<!DOCTYPE html>
<html>
    <head>
        <title>Panaland X</title>
        <meta charset="utf8">
        <style>
            .icon {
                vertical-align: middle;
            }
            .title {
                font-size: 40px;
                font-weight: bold;
                vertical-align: middle;
            }
            .homelink {
                color: #c9c9c9;
                text-decoration: none;
            }
            body {
                background-color: #2d2d2d;
                color: #c9c9c9;
            }
            a {
                color: #569cd6;
            }

            .incompatible {
                color: red;
            }
            .no {
                color: purple;
            }
            .almost {
                color: orange;
            }
            .ok {
                color: green;
            }

            table, th, td {
                border: 1px solid #c9c9c9;
            }
            th, td {
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <a class="homelink" href="/">
            <img class="icon" src="favicon.png" width="5%">
            <span class="title">Panaland X</span>
        </a>
        <hr>
        <h1>Registro Central de Miemrbos</h1>
        <blockquote>
            <h2>Registro de Miembros</h2>
            <table>
                <tr><th>Miembro</th><th>Nick de Minecraft</th><th>Nick de Discord</th><th>Fecha de Registro</th><th>Nivel de Permiso</th></tr>
                <tr><td>Angel</td><td>arf20</td><td>arf20</td><td>31-05-2024</td><td>1</td></tr>
                <tr><td>Pedro <i>"Zorman"</i></td><td>Pedrozeta</td><td>ZETA05</td><td>31-05-2024</td><td>1</td></tr>
                <tr><td>Sergio</td><td>seryotm2</td><td>seryotm</td><td>31-05-2024</td><td>6</td></tr>
                <tr><td>Paco</td><td>paco25466</td><td>paco25466</td><td>31-05-2024</td><td>3</td></tr>
                <tr><td>Miguel Angel</td><td>kiko10</td><td>kikito10</td><td>31-05-2024</td><td>6</td></tr>
                <tr><td>Dani <i>"lentillas"</i></td><td>MrDaniix</td><td>MrDaniix</td><td>31-05-2024</td><td>1</td></tr>
                <tr><td>Ricardo</td><td>esperanza1000</td><td>esperanza1000</td><td>31-05-2024</td><td>5</td></tr>
                <tr><td>Nacho</td><td>Armeria89</td><td>armeria89</td><td>31-05-2024</td><td>3</td></tr>
                <tr><td>Marcos</td><td>Mantosh</td><td>Mantosh</td><td>31-05-2024</td><td>2</td></tr>
                <tr><td>Fran</td><td>FRANMMA</td><td>rivera</td><td>01-06-2024</td><td>1</td></tr>
                <tr><td>David</td><td>vl4d33</td><td>VLAD</td><td>01-06-2024</td><td>1</td></tr>
                <tr><td>Sergio</td><td>sergicrack06</td><td>sergicrack06</td><td>01-06-2024</td><td>1</td></tr>
                <tr><td>Dani</td><td>Danito_07</td><td>Danito_07</td><td>02-06-2024</td><td>1</td></tr>
                <tr><td>John</td><td>HuevoMarronero</td><td>FREDOGAMER_82</td><td>01-06-2024</td><td>2</td></tr>
                <tr><td>Reyes</td><td>johnhd9kplus</td><td>yonimeacuerdo</td><td>31-05-2024</td><td>3</td></tr>
            </table>
        </blockquote>
    </body>
</html>
