<!DOCTYPE html>
<html>
    <head>
        <title>Panaland X</title>
        <meta charset="utf8">
        <style>
            .icon {
                vertical-align: middle;
            }
            .title {
                font-size: 40px;
                font-weight: bold;
                vertical-align: middle;
            }
            .homelink {
                color: black;
                text-decoration: none;
            }
            .content {
                margin: auto;
                width: 21cm;
            }
            p {
                text-indent: 3em;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="homelink" href="/">
                <img class="icon" src="/favicon.png" width="5%">
                <span class="title">Panaland X</span>
            </a>
        </header>
        <hr>
        <article class="content">
            <p>
                Letrado de la administración de Justicia: Ilmo. Sr. D. arf20
            </p>
            <center>
                <h1>TRIBUNAL SUPREMO<br>Sala de lo Penal</h1>
                <h2>Resolución Judicial Sentencia 1/2024</h2>
            </center>
            <p>
                En el Tribunal Supremo de Justicia de Panaland a Martes 4 de Junio de 2024.
            </p>
            <p>
                Vista por Ilmo. Sr. Magistrado-Juez del primer Juzgado de lo Penal
                MrDaniix,
                la causa seguida de IRREGULARIDADES transcurridas durante el día
                de ayer Lunes 3 de Junio de 2024, contra las victimas arf20 y Pedrozeta,
                y el mencionado acusado Seryo, representado por si mismo;
                y los involucrados paco25466, y Armeria89.
            </p>
            <h3>I. ANTECEDENTES DEL HECHO</h3>
            <p>
                <strong>Primero.</strong> Deseo de Seryo de escalar de nivel de permiso.
            </p>
            <p>
                <strong>Segundo.</strong> Falta de regulación de equipos.
            </p>
            <h3>II. HECHOS PROBADOS</h3>
            <p>
                <strong>Primero.</strong> Autodeclaración irregular de Nivel de Permiso
                propio a nivel 3 desde nivel 1
                por parte de Seryo, sin tramitar al Registro Central.
            </p>
            <p>
                <strong>Segundo.</strong> Declaración pseudo-autoritativa ilegal de
                Nivel de Permiso en nombre de arf20, Pedrozeta y MrDaniix a nivel 3 desde nivel 1,
                por parte de Seryo.
            </p>
            <p>
                <strong>Tercero.</strong> Acción ofensiva irregular contra arf20 y Pedrozeta
                sin comprobar las pertinentes entradas oficiales del Registro Central por parte
                de paco25466 y Armeria89: en varios casos de ASESINATO,
                y ROBO DE INVENTARIO CON FUERZA.
            </p>
            <h3>III. FUNDAMENTOS DE DERECHO</h3>
            <p>
                <strong>Primero. </strong> paco25466 y Armeria89 fueron malinformados por Seryo.
            </p>
            <h3>IV. FALLO</h3>
            <p>
                <strong>Primero.</strong> Se tomará la medida de reformar la administración
                de niveles en el Registro Central, y sincronizar correctamente los niveles visuales del juego.
            </p>
            <p>
                <strong>Segundo.</strong> Se aclara que arf20 y Pedrozeta nunca se 
            </p>

            
        </article>
    </body>
</html>
